<!DOCTYPE html>
<html>
    <head>
        <title>Exemplos de CSS</title>
        <style type="text/css">
        h1 {
            font-size:30px;
            color:darkgreen;
            }
            h2{
                font-size: 20px;
                color: greenyellow;
            }
            .grande {
                font-size: 100px;
            }
            .maiuscula {
                text-transform: uppercase;
            }
            .grande.maiuscula {
                text-shadow: 6px 6px 8px #333333;
            }
            h1 span {
                color: turquoise;
            }
        </style>
    </head>
    <body>
        <span>Não sou um rapazinho mas queria lol</span>
        <h1 class="maiuscula"><span>Cabeçalho 1</span> - 1</h1>
        <h1 class="grande">Cabeçalho 1 - 2</h1>
        <h1 >Cabeçalho 1 - 3</h1>
        <h1 class="grande maiuscula">Cabeçalho 1 - 4</h1>
        <h2 >Cabeçalho 2 - 1</h2>
        <h2 class="grande">Cabeçalho 2 - 2</h2>
        <h2 >Cabeçalho 2 - 3</h2>
        <h2 class="grande">Cabeçalho 2 - 4</h2>
    </body>
</html>